name: Get default CI environment

outputs:
  env:
    description: 'Retrieved default environment from _ci_environment.json file and compatible with Uniques CI framework'

runs:
  using: 'node16'
  main: 'index.js'